<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Fusion Analytics Test Website" />
    <title>RRWEB recorder</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/rrweb@latest/dist/rrweb.min.css"
    />

    <link rel="stylesheet" href="./style.css" />

    <script src="https://cdn.jsdelivr.net/npm/rrweb@latest/dist/rrweb.min.js"></script>

    <script
      src="https://cdn.socket.io/4.4.1/socket.io.min.js"
      integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
      crossorigin="anonymous"
    ></script>

    <!-- 
      Dummy website that uses fusion tracking library
      Author: Vikas Singh 
      Date: 4/3/21 
     -->

    <script src="./app.js"></script>
  </head>
  <body>
    <div id="root">
      <h1>Video Recorder</h1>

      <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
